{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "mDome": "Server=.;Database=mDomeT1;Trusted_Connection=True;MultipleActiveResultSets=true;" }
}
